shapes=Shapes
file=File
new=New
openFile=Open
load=Load
save=Save
exit=Exit
edit=Edit
undo=Undo
redo=Redo
cut=Cut
copy=Copy
paste=Paste
delete=Delete
select=Select
modify=Modify
analysis=Analysis
help=Help
check=Check
view=View
simulate=Simulate

